<vue>#node</vue>
<div class="foo">
 <main id="cntfrm">
 <div class="contact-form-with-address">
 <div class="container" style="background: #fff !important">
 <h3>Personal Details</h3>
 <div class="row">
 <div class="col-sm-3">
 <!--left col-->
 <div class="text-center">
 <dbfile :upload="`upload/${ldb}/employee/<?php echo static::e($udtl['uid']); ?>/`" filename="pp.png" style="width:250px;height: 250px" name="imgpr" @onerror="(obj)=>{obj.src=get_url('res/images/demo.png')}"></dbfile>
 </div>
 </div>
 <!--/col-3-->
 <div class="col-sm-9">
 <div class="tab-content">
 <div class="tab-pane active" id="home">
 <form class="crtfrm row" action="javascript:updateprofile()" method="post">
 <dbinput type="label" label="Email" class="col-lg-6">
 {{apf.email}}
 </dbinput>
 <dbinput type="label" label="Department" class="col-lg-6">
 {{apf.department}}
 </dbinput>
 <dbinput type="label" label="Designation" class="col-lg-6">
 {{apf.designation}}
 </dbinput>
 <dbinput title="Ex. Mob 9XXXXXXXXXX" type="mob" class="col-lg-6" label="Mob " v-model="apf.mob" required placeholder="Ex. Mob 9XXXXXXXXXX">
 </dbinput>
 <dbinput type="label" label="First Name" class="col-lg-6">
 {{apf.fname}}
 </dbinput>
 <dbinput type="name" v-model="apf.lname" label="Last Name" class="col-lg-6"></dbinput>
 <dbinput type="textarea" label="Address Details" class="col-lg-6" required>
 {{apf.address1}}
 </dbinput>
 <dbinput type="textarea" v-model="apf.address2" label="Additional Address Information " class="col-lg-6">
 </dbinput>
 <dbinput type="select" label="Gender" v-model="apf.gender" :options="['Male','Female']" class="col-lg-6"></dbinput>
 <dbinput type="date" label="DOB" v-model="apf.dob" class="col-lg-6"></dbinput>
 <dbinput type="submit" class="update col-lg-6" label="">Update</dbinput>
 </form>
 </div>
 </div>
 </div>
 </div>
 <h3>Document Details</h3>
 <div class="row">
 <div class="col-sm-3">
 <!--left col-->
 <h2>Aadhar Card</h2>
 <div class="text-center">
 <dbfile :upload="`upload/${ldb}/employee/<?php echo static::e($udtl['uid']); ?>/`" filename="adhar.png" style="width:250px;height: 250px" name="imgpr" @onerror="(obj)=>{obj.src=get_url('res/images/demo.png')}" :isedit="false">
 <div slot="onupload" class="upl">
 Not Uploaded
 </div>
 </dbfile>
 </div>
 </div>
 <div class="col-sm-3">
 <h2>Pan Card</h2>
 <div class="text-center">
 <dbfile :upload="`upload/${ldb}/employee/<?php echo static::e($udtl['uid']); ?>/`" filename="pan.png" style="width:250px;height: 250px" name="imgpr" @onerror="(obj)=>{obj.src=get_url('res/images/demo.png')}" :isedit="false">
 <div slot="onupload" class="upl">
 Not Uploaded
 </div>
 </dbfile>
 </div>
 </div>
 <div class="col-sm-3">
 <h2>Bank</h2>
 <div class="text-center">
 <dbfile :upload="`upload/${ldb}/employee/<?php echo static::e($udtl['uid']); ?>/`" filename="bank.png" style="width:250px;height: 250px" name="imgpr" @onerror="(obj)=>{obj.src=get_url('res/images/demo.png')}" :isedit="false">
 <div slot="onupload" class="upl">
 Not Uploaded
 </div>
 </dbfile>
 </div>
 </div>
 <div class="col-sm-3">
 <h2>DL</h2>
 <div class="text-center">
 <dbfile :upload="`upload/${ldb}/employee/<?php echo static::e($udtl['uid']); ?>/`" filename="dl.png" style="width:250px;height: 250px" name="imgpr" @onerror="(obj)=>{obj.src=get_url('res/images/demo.png')}" :isedit="false">
 <div slot="onupload" class="upl">
 Not Uploaded
 </div>
 </dbfile>
 </div>
 </div>
 <div class="col-sm-3">
 <h2>EC</h2>
 <div class="text-center">
 <dbfile :upload="`upload/${ldb}/employee/<?php echo static::e($udtl['uid']); ?>/`" filename="ec.png" style="width:250px;height: 250px" name="imgpr" @onerror="(obj)=>{obj.src=get_url('res/images/demo.png')}" :isedit="false">
 <div slot="onupload" class="upl">
 Not Uploaded
 </div>
 </dbfile>
 </div>
 </div>
 </div>
 </div>
 </main>
</div>