<clearnav></clearnav>
<div class="foo">
 <?php
 include('screen/home/carthead.php');
 ?>
 <link rel="stylesheet" href="<?=get_url('screen/home/assets/homecss/bootstrap.min.css')?>">
 <script type="application/javascript" src="<?=get_url('screen/home/products/js/main.js')?>"></script>
 <main id="cntfrm" style="margin-top: 80px;">
 <div class="a4lw" style="margin: auto;">
 <div style="font-weight: bold;text-align: center;font-size: 30px;">Our Presence</div>
 <hr />
 <div class="presence txt2 grid" style="background-color: white">
 <div class="product-card">
 <div>New York Pizza, Unit 16 Maidstone Rd, Leicester LE2 0UB, UK</div>
 </div>
 <div class="product-card">
 <div>New York Pizza, 47 Moscow Rd, Bayswater, London W2 4AH, UK</div>
 </div>
 <div class="product-card">
 <div>New York Pizza, 99A Kentish Town Rd, London NW1 8PB, UK </div>
 </div>
 <div class="product-card">
 <div>New York Pizza, 104 Crwys Rd, Cardiff CF24 4NQ, UK</div>
 </div>
 <div class="product-card">
 <div>New York Pizza, Spui 2, 1012 WZ Amsterdam, Netherlands</div>
 </div>
 <div class="product-card">
 <div>New York Pizza, Leidsestraat 104, 1017 NT Amsterdam, Netherlands</div>
 </div>
 <div class="product-card">
 <div>New York Pizza, Kyivska St, 77, Zhytomyr, Zhytomyrs'ka oblast, Ukraine, 10001</div>
 </div>
 <div class="product-card">
 <div>New York Pizza, Stora Södergatan 58B, 222 23 Lund, Sweden</div>
 </div>
 <div class="product-card">
 <div>New York Pizza, Gustav Möllers gata 2, 211 51 Malmö, Sweden </div>
 </div>
 <div class="product-card">
 <div>New York Pizza, Jana III Sobieskiego 10, 77-300 Człuchów, Poland </div>
 </div>
 <div class="product-card">
 <div>New York Pizza, Baku, Азербайджан, 133 Academician Hasan Adivyev Street, Bakı, Azerbaijan </div>
 </div>
 <div class="product-card">
 <div>New York Pizza, Carrer de Londres, 93, 08036 Barcelona, Spain</div>
 </div>
 <div class="product-card">
 <div>New York Pizza, Av Calle 116 #17-30, Bogotá, Colombia</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 Pizza restaurant
 19998 E Homestead Rd, Cupertino, CA 95014
 408 257-5555
 </div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 Pizza restaurant
 1190 Hillsdale Ave, San Jose, CA 95118
 408 723-4811
 </div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 Pizza restaurant
 1040 Grant Rd #310, Mountain View, CA 94040
 650 210 9700
 </div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 Pizza restaurant
 325 Hamilton Ave, Palo Alto, CA 94301
 650) 328-6800
 </div>
 </div>
 <div class="product-card">
 <div>New York Pizza Kitchen
 Pizza restaurant
 127 Eddy St, San Francisco, CA 94102
 415 409 1212</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 1755 NW 7th St, Miami, FL 33125
 (786) 482-5569</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 125 SE 2nd Ave, Miami, FL 33131
 (305) 476-6018</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 245 NE 14th St #103, Miami, FL 33132
 (786) 717-5582</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 2-50 W South St, Orlando, FL 32801
 (407) 930-9119</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 3354 Chamblee Tucker Rd, Atlanta, GA 30341
 (770) 457-4466</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 2400 S Jones Blvd #12, Las Vegas, NV 89146
 (702) 871-1159</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 1000 S Torrey Pines Dr, Las Vegas, NV 89107
 (702) 822-2555</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 3790 S Las Vegas Blvd, Las Vegas, NV 89109
 (702) 736-3111</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 1239 S Los Angeles St, Los Angeles, CA 90015
 (213) 590-7492</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 518 W 6th St, Los Angeles, CA 90014
 (213) 614-1100</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 6195 Lake Murray Blvd, La Mesa, CA 91942
 (619) 464-6012</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 700 San Bruno Ave E, San Bruno, CA 94066
 (650) 876-9999</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 2262 W Devon Ave, Chicago, IL 60659
 (773) 856-3327
 </div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 11401 Joseph Campau Ave, Hamtramck, MI 48212
 (313) 332-0362</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 9522 E 126th St, Fishers, IN 46038
 (317) 284-1163</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 5564 Madison Ave, Indianapolis, IN 46227
 (317) 744-9375</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 1442 Pennsylvania Ave SE, Washington, DC 20003
 (202) 547-3838</>
 </div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 Florida Ave NE, Washington, DC 20002
 (202) 636-4545</>
 </div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 3401 Greenmount Ave, Baltimore, MD 21218
 (410) 235-6290</>
 </div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 3000 Meadowbridge Rd, Richmond, VA 23222
 (804) 321-1040</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 133 Browns Way Rd, Midlothian, VA 23114
 (804) 379-0050</>
 </div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 8301 Brier Creek Pkwy, Raleigh, NC 27617
 (919) 405-1301</>
 </div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 2316 Hillsborough St, Raleigh, NC 27607
 (919) 838-0011</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 1477 New Walkertown Rd, Winston-Salem, NC 27101
 (336) 721-2999</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 2217 S Croatan Hwy, Nags Head, NC 27959
 252) 441-2660
 </div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 337 Tate St, Greensboro, NC 27403
 (336) 763-1217</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 1401 N Cannon Blvd, Kannapolis, NC 28083
 (704) 938-0909</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 8567 Linwood-Southmont Rd, Lexington, NC 27292
 (336) 798-1030</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 2040 Wilmington Hwy # 10, Jacksonville, NC 28540
 (910) 938-2201</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 624 Indian Trail Road South, Indian Trail, NC 28079
 (704) 821-6000</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 6613 N Kings Hwy # C, Myrtle Beach, SC 29572
 (843) 497-5900</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 194 Civic Center Blvd, Anderson, SC 29625
 (864) 226-1999</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 81 Pope Ave A, Hilton Head Island, SC 29928
 (843) 842-2227</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 107 Towne Dr, Bluffton, SC 29910
 (843) 757-9500</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 190 E Bay St #102, Charleston, SC 29401
 (843) 805-5933</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 28 Shelter Cove Ln #119, Hilton Head Island, SC 29928
 (843) 785-4200</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 45 Pembroke Dr #105, Hilton Head Island, SC 29926
 (843) 689-2229</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 3363 Rivers Ave, North Charleston, SC 29405
 (843) 804-9972</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 8855 Immokalee Rd, Naples, FL 34120
 (239) 597-3800</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 3850 N Atlantic Ave, Cocoa Beach, FL 32931
 (321) 868-7177</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 3158 Bill Beck Blvd, Kissimmee, FL 34744
 (407) 933-8800</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 1811 Golden Eagle Way, Fleming Island, FL 32003
 (904) 579-3488</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 6450 N Wickham Rd # 103, Melbourne, FL 32940
 (321) 253-0588</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 7800 S US Hwy 17 92, Fern Park, FL 32730
 (407) 830-8585</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 6438 Lake Worth Rd, Greenacres, FL 33463
 (561) 964-1503</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 8207 Navarre Pkwy, Navarre, FL 32566
 (850) 936-6973</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 3757 Bruce B Downs Blvd, Wesley Chapel, FL 33544
 (813) 528-8771</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 15202 NW 147 Dr #100, Alachua, FL 32615
 (386) 418-3857</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 1020 Rockville Pike, Rockville, MD 20852
 (301) 298-3650</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 151 Back River Neck Rd, Essex, MD 21221
 (410) 391-3232</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 605 E Wildivam St, Ann Arbor, MI 48104
 (734) 669-6973</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 165 S Jordan Creek Pkwy Suite 160, West Des Moines, IA 50266
 (515) 223-8669</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 4418 Magazine St, New Orleans, LA 70115
 (504) 891-2376</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 5380 Jones Creek Rd, Baton Rouge, LA 70817
 (225) 349-8444</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 816 Vanderbilt Rd, Connellsville, PA 15425
 (724) 628-4946</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 2912 PA-611, Tannersville, PA 18372
 (570) 629-2441</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 657 Trancas St, Napa, CA 94558
 (707) 255-8488</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 1216 Dixwell Ave, Hamden, CT 06514
 (203) 288-2888</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 220 Route 12 #7, 3414, Groton, CT 06340
 (860) 445-1242</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 1415 North Ave, Fairfield, CT 06825
 (203) 690-1800</div>
 </div>
 <div class="product-card">
 <div>New York Pizza
 8 Furnace St, Danielson, CT 06239
 (860) 412-9094</div>
 </div>
 </div>
 </div>
</div>
<!-- <main id="cntfrm">
 <?php
 $storesql = "SELECT store_name, business_location,address, state,city,country,pincode,email,mnumber,active from store_location where active=1  order by store_name";
 //*/
 $storedata = ($ldb->getDBData($storesql))["data"];
 ?>
 <div class="contact-form-with-address">
 <div class="container">
 <div class="row">
 <?php for($i=0;$i<count($storedata);$i++) { ?>
 <div class="product-card"><div>
 <div class="badge">New</div>
 <div class="product-tumb">
 <img src="<?=get_url('upload/$ldb/outlet/'.$storedata[$i][" stid"].'/'.$storedata[$i]["stid"].'.png')?>" class="d-block w-full" height="177" width="230" onerror="this.src=get_url('res/images/demo.png')" />
 </div>
 <div class="product-details" style="color: #000;">
 <h6><a href="">
 <?=$storedata[$i]["store_name"]?></a></h6>
 <i class="fas fa-map-marker-alt"></i>
 <?php   if($storedata[$i]["business_location"]!='NULL'){ ?>
 <?=$storedata[$i]["business_location"]?><br>
 <?php }?>
 <?php   if($storedata[$i]["address"]!='NULL'){ ?>
 <?=$storedata[$i]["address"]?><br>
 <?php }?>
 <?php   if($storedata[$i]["city"]!='NULL'){ ?>
 <?=$storedata[$i]["city"]?>
 <?php }?>
 <?php   if($storedata[$i]["state"]!='NULL'){ ?>
 <?=$storedata[$i]["state"]?>
 <?php }?>
 <?php   if($storedata[$i]["country"]!='NULL'){ ?>
 <?=$storedata[$i]["country"]?>
 <?php }?>
 <?php   if($storedata[$i]["pincode"]!='NULL'){ ?>
 <?=$storedata[$i]["pincode"]?>
 <?php }?>
 <?php   if($storedata[$i]["email"]!='NULL'){ ?>
 <i class="far fa-envelope"></i>
 <?=$storedata[$i]["email"]?>
 <?php }?>
 <?php   if($storedata[$i]["mnumber"]!='NULL'){ ?>
 <i class="fas fa-phone"></i>
 <?=$storedata[$i]["mnumber"]?>
 <?php }?>
 </div>
 <div class="product-bottom-details">
 <div class="product-price"><a href="#">Get Directions</a></div>
 <div class="product-links">
 <a href="#"><i class="fa fa-heart"></i></a>
 </div>
 </div>
 </div>
 <?php } ?>
 </div>
 </div>
 </div>
</main> -->
<div id="cd-shadow-layer"></div>
<?php include('screen/home/footer.php'); ?>
</div>
<script src="<?=get_url('screen/home/assets/homejs/jquery-min.js')?>"></script>