<?php include("screen/home/cartheadnew.php"); ?>
<clearnav></clearnav>

 <DIV TYPE=HEADER >
 <TABLE WIDTH=616 CELLPADDING=7 CELLSPACING=0>
 <COL WIDTH=294>
 <COL WIDTH=294>
 <TR VALIGN=TOP>
 <TD WIDTH=294 STYLE="border: none; padding: 0in">
 <P LANG="en-US"><BR>
 </P>
 </TD>
 <TD WIDTH=294 STYLE="border: none; padding: 0in">
 <P LANG="en-US" ALIGN=RIGHT><BR>
 </P>
 </TD>
 </TR>
 </TABLE>
 <P LANG="en-US" STYLE="margin-bottom: 0in; line-height: 100%"><BR>
 </P>
 </DIV>
 <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Term Sheet</B></FONT></FONT></P>
 <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2><B>&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;</B></FONT></FONT></P>
 <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2><B>By and Between</B></FONT></FONT></P>
 <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2><B>M/s NYP FOODS INDIA PVT
 LTD (Company) (For NEW YORK PIZZA)</B></FONT></FONT></P>
 <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>____________________________________________________________</FONT></FONT></P>
 <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2><B>&amp;</B></FONT></FONT></P>
 <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Mr./ Ms.
 _________________________ (Franchisee Partner)</B></FONT></FONT></P>
 <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2><B>S/o or D/o or
 W/o_____________________________ </B></FONT></FONT>
 </P>
 <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>Residential Address
 &shy;&shy;&shy;____________________________________________ Phone no.
 _______________ </FONT></FONT>
 </P>
 <CENTER>
 <TABLE WIDTH=680 CELLPADDING=7 CELLSPACING=1>
 <COL WIDTH=13>
 <COL WIDTH=100>
 <COL WIDTH=99>
 <COL WIDTH=149>
 <COL WIDTH=243>
 <THEAD>
 <TR>
 <TD COLSPAN=5 WIDTH=662 STYLE="border-top: 1.50pt double #00000a; border-bottom: 1.00pt solid #00000a; border-left: 1.00pt solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=CENTER><BR>
 </P>
 </TD>
 </TR>
 </THEAD>
 <TBODY>
 <TR>
 <TD COLSPAN=5 WIDTH=662 HEIGHT=4 STYLE="border-top: 1.50pt double #00000a; border-bottom: 1.00pt solid #00000a; border-left: 1.00pt solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Tahoma, serif"><FONT SIZE=2>This
 MOU is a non-binding Commercial understanding of Terms and
 Conditions governing the collaboration in connection with
 Franchisee partner of</FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>
 M/s NYP FOODS INDIA PVT LTD (For NEW YORK PIZZA) </B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>for
 ___________________________________________________________
 (Location &amp; City).</FONT></FONT></P>
 </TD>
 </TR>
 </TBODY>
 <TBODY>
 <TR>
 <TD COLSPAN=5 WIDTH=662 HEIGHT=4 STYLE="border-top: 1.50pt double #00000a; border-bottom: 1.00pt solid #00000a; border-left: 1.00pt solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>M/s
 NYP FOODS INDIA PVT LTD </B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>hereby
 authorizes Mr/ Ms.</FONT></FONT><FONT COLOR="#000000"><FONT FACE="Tahoma, serif"><FONT SIZE=2>
 </FONT></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>__________________________
 </B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>as
 Franchisee partner</FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>
 </B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>of</FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>
 NEW YORK PIZZA, </B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>for</FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>
 _____________________. </B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>Through</FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>
 </B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>this
 Term Sheet both company and the Mr./ Ms.
 ______________________________________agreed on the below
 mentioned terms and conditions. This document is construed as an
 intention to summarize the legal relation and commercial binding
 between the Parties to the extent specifically provided
 hereunder:- </FONT></FONT>
 </P>
 </TD>
 </TR>
 </TBODY>
 <TBODY>
 <TR VALIGN=TOP>
 <TD WIDTH=13 HEIGHT=4 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: 1.00pt solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Tahoma, serif"><FONT SIZE=2>1.</FONT></FONT></P>
 </TD>
 <TD WIDTH=100 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western"><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Objective</B></FONT></FONT></P>
 </TD>
 <TD COLSPAN=3 WIDTH=520 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>Provision of setting-up
 of </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>NEW
 YORK PIZZA </B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>Outlet
 on the mutually agreed terms, at the above mentioned address.  </FONT></FONT>
 </P>
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>The </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Franchisee</B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>
 partner shall be solely responsible to Manage, Market &amp;
 Operate the </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>NEW
 YORK PIZZA</B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>
 </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>OUTLET</B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>
 and shall be responsible to serve/ sell the list of Food items
 and drinks prescribed by the company in writing according to its
 original recipe. </FONT></FONT>
 </P>
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>The company shall be
 liable to deliver the raw material at the listed prices to the
 </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Franchisee</B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>
 partner on Daily/ Weekly/ Monthly basis on the advance payment
 and written request. </FONT></FONT>
 </P>
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>To setup </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>NEW
 YORK PIZZA OUTLET</B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>,
 the partner is required to have the following:-</FONT></FONT></P>
 <UL>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Pre-approved
 demarcated site by the authorized representative from </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>M/s
 NYP FOODS INDIA PVT LTD</B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>.
 </FONT></FONT>
 </P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>The
 Size of 900 sq ft to 1200 sq ft of carpet area with irrevocable
 registered agreement between the Franchisee Partner and the
 property owner for minimum period of 5 years. </FONT></FONT>
 </P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Commercial
 Electricity Connection, Proper water connection and drainage
 for water and toilet.</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Designated
 Team to operate the </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>NEW
 YORK PIZZA OUTLET</B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>.</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>Operating
 cost.</FONT></FONT></P>
 </UL>
 </TD>
 </TR>
 </TBODY>
 <TBODY>
 <TR VALIGN=TOP>
 <TD WIDTH=13 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: 1.00pt solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Tahoma, serif"><FONT SIZE=2>2.</FONT></FONT></P>
 </TD>
 <TD WIDTH=100 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western"><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Name
 </B></FONT></FONT>
 </P>
 </TD>
 <TD COLSPAN=3 WIDTH=520 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>NEW
 YORK PIZZA</B></FONT></FONT></P>
 </TD>
 </TR>
 </TBODY>
 <TBODY>
 <TR VALIGN=TOP>
 <TD ROWSPAN=3 WIDTH=13 HEIGHT=2 STYLE="border-top: none; border-bottom: none; border-left: 1.00pt solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Tahoma, serif"><FONT SIZE=2>3.</FONT></FONT></P>
 </TD>
 <TD ROWSPAN=3 WIDTH=100 STYLE="border-top: none; border-bottom: none; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Structured
 Deal</B></FONT></FONT></P>
 <P LANG="en-US" CLASS="western"><BR>
 </P>
 </TD>
 <TD COLSPAN=2 WIDTH=262 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Proposed
 location</FONT></FONT></P>
 </TD>
 <TD WIDTH=243 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding: 0in">
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>_____________________________________(Location
 &amp; City) </FONT></FONT>
 </P>
 </TD>
 </TR>
 <TR VALIGN=TOP>
 <TD COLSPAN=2 WIDTH=262 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>Signup amount  </FONT></FONT>
 </P>
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>(Company will provide
 the following – </FONT></FONT>
 </P>
 <UL>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Complete
 Interior as per company specification including but not limited
 to:- </FONT></FONT>
 </P>
 </UL>
 <P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 0.5in; margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Customer Area</B></FONT></FONT></P>
 <UL>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Chairs
 and Tables </FONT></FONT>
 </P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Flooring
 (if required) </FONT></FONT>
 </P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Roof</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Wall
 paneling</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Internal
 and External Branding.</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Utilities
 (if required)</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Counters</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>CCTV
 Camera</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Glasswork
 (if Required)</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Light
 Fittings</FONT></FONT></P>
 </UL>
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>Restaurant Kitchen</FONT></FONT></P>
 <UL>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Oven
 (Convection or Dac – as per space)</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Make-line</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Working
 table/s</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Display</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Microwave
 oven</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Coffee
 machine</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Blender</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Deep
 Freezer</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Ice
 Cube maker</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>LED
 TV for menu and offer display</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Billing
 Computer with printers</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Cold
 room</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Store</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Managers
 Cabin</FONT></FONT></P>
 </UL>
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>And other kitchen
 utensils</FONT></FONT></P>
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
 <BR>
 </P>
 <UL>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Billing
 software – 1</FONT></FONT><SUP><FONT FACE="Tahoma, serif"><FONT SIZE=2>st</FONT></FONT></SUP><FONT FACE="Tahoma, serif"><FONT SIZE=2>
 year included in the setup cost. Second Year onwards company
 will be charging INR 15,000/- per year. </FONT></FONT>
 </P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Product
 knowhow and Training (twice in first year). There after once
 per year free – additional will be on demand and shall be
 charged @ INR -25,000/- per day. Travel and Stay of the
 training team shall be extra.  </FONT></FONT>
 </P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Company
 shall be responsible in procuring all licenses and permissions
 including beer license.</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Company
 shall help in recruiting staff (initially) </FONT></FONT>
 </P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Restaurant
 manager shall be on company’s payrolls - Franchisee shall be
 depositing the Restaurant Managers salary in company’s
 account on monthly basis on or before predefined date. </FONT></FONT>
 </P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>Perishable
 and disposable/s are not included in setup cost, Franchisee
 partner need to procure it separately from the company through
 Master Franchisee at a cost. </FONT></FONT>
 </P>
 </UL>
 </TD>
 <TD WIDTH=243 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding: 0in">
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>INR – 50,00,000/-
 (Rupees Fifty Lakhs Only)</FONT></FONT></P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>Annexure for licenses
 and permissions– shall be provided during the final agreement.</FONT></FONT></P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>Staffing annexure –
 shall be provided during the final agreement.</FONT></FONT></P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <BR>
 </P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>Date of salary – by or
 before closing of the current month. Details of salary shall be
 provided in final agreement.</FONT></FONT></P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in"><BR>
 </P>
 </TD>
 </TR>
 <TR VALIGN=TOP>
 <TD COLSPAN=2 WIDTH=262 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <UL>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Supply
 of the required raw material </FONT></FONT>
 </P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>The
 Franchisee Partner shall purchase the entire raw material
 required to operate the NEW YORK PIZZA outlet from the company
 only. Using any other product shall be treated as breach of
 understand lead to the termination of the agreement.</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>Delivery
 charge shall be charged extra.</FONT></FONT></P>
 </UL>
 </TD>
 <TD WIDTH=243 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding: 0in">
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>Rates shall be uploaded
 in the software.</FONT></FONT></P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in; margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>(Rates may change
 without prior notice as per the market)</FONT></FONT></P>
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in"><BR>
 </P>
 </TD>
 </TR>
 </TBODY>
 <TBODY>
 <TR VALIGN=TOP>
 <TD WIDTH=13 HEIGHT=4 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: 1.00pt solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=CENTER><BR>
 </P>
 </TD>
 <TD WIDTH=100 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western"><BR>
 </P>
 </TD>
 <TD COLSPAN=2 WIDTH=262 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>Ownership
 rights of NEW YORK PIZZA - NEW YORK PIZZA set is the sole
 property of the company and Franchisee partner does not have any
 right/ authority to sublet/ sell it to third party.</FONT></FONT></P>
 </TD>
 <TD WIDTH=243 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding: 0in">
 <P LANG="en-US" CLASS="western" STYLE="margin-left: 0.13in"><BR>
 </P>
 </TD>
 </TR>
 </TBODY>
 <TBODY>
 <TR VALIGN=TOP>
 <TD WIDTH=13 HEIGHT=4 STYLE="border: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Tahoma, serif"><FONT SIZE=2>4.</FONT></FONT></P>
 </TD>
 <TD WIDTH=100 STYLE="border-top: 1.00pt solid #00000a; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western"><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Governing
 Agreement and Date of Agreement</B></FONT></FONT></P>
 </TD>
 <TD COLSPAN=3 WIDTH=520 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>NEW
 YORK PIZZA Franchisee Partner Agreement – To be executed
 between Company and Franchisee Partner on _ _ /_ _ /2019 </FONT></FONT>
 </P>
 </TD>
 </TR>
 </TBODY>
 <TBODY>
 <TR VALIGN=TOP>
 <TD WIDTH=13 HEIGHT=1 STYLE="border-top: none; border-bottom: none; border-left: 1.00pt solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Tahoma, serif"><FONT SIZE=2>5.</FONT></FONT></P>
 </TD>
 <TD WIDTH=100 STYLE="border-top: none; border-bottom: none; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western"><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Agreed
 Financials</B></FONT></FONT></P>
 </TD>
 <TD ROWSPAN=2 COLSPAN=3 WIDTH=520 STYLE="border-top: none; border-bottom: none; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>Mr./ Ms.
 _________________________________shall pay to Company an amount
 of INR – 50,00,000/- (Rupees Fifty lakhs Only) as signup and
 set up amount in full at the time of signing of the agreement, </FONT></FONT>
 </P>
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>The FRANCHISEE PARTNER
 shall pay the revenue share of 15% on the daily sales, funds
 shall be transferred via escrow account by the registered bank. </FONT></FONT>
 </P>
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>The bank shall provide
 the following facilities at a negotiated cost:-</FONT></FONT></P>
 <UL>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>EDC
 machine</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Cash
 Collection from the outlet/ counter on daily basis (barring
 weekends and holidays). The Franchisee partner is deposit the
 entire sale collection into the bank via banks collecting
 agency/ directly – failing to do so or refusing shall be
 treated as breach of understanding and can lead to termination
 of agreement &amp; company can take-over the outlet on
 predefined terms and conditions.</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>ESCROW
 Account – Splitting the funds into Company Account, Master
 Franchisee Account, Franchisee Account and GST submission on
 daily basis.</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Salary
 Account for the staff.</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>Imprest
 account for smooth functioning of the Outlet</FONT></FONT></P>
 </UL>
 </TD>
 </TR>
 <TR VALIGN=TOP>
 <TD WIDTH=13 STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: 1.00pt solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=CENTER><BR>
 </P>
 </TD>
 <TD WIDTH=100 STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western"><BR>
 </P>
 </TD>
 </TR>
 </TBODY>
 <TBODY>
 <TR VALIGN=TOP>
 <TD ROWSPAN=8 WIDTH=13 HEIGHT=1 STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: 1px solid #00000a; border-right: 1px solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Tahoma, serif"><FONT SIZE=2>6.</FONT></FONT></P>
 </TD>
 <TD ROWSPAN=8 WIDTH=100 STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: 1px solid #00000a; border-right: 1px solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western"><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Terms
 of Collaboration </B></FONT></FONT>
 </P>
 </TD>
 <TD WIDTH=99 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>Period
 </FONT></FONT>
 </P>
 </TD>
 <TD COLSPAN=2 WIDTH=406 STYLE="border: 1px solid #00000a; padding: 0in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>The agreement shall be
 for 15 (Fifteen) years (including the lockin period of 5 years)
 from the date of signing of the agreement, extendable on the
 mutual consent by paying the nominal fee (mentioned under clause
 of renewal). </FONT></FONT>
 </P>
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>If
 the partner intends to leave/ quit the business/ agreement
 before the stipulated period, the partner has to return the
 company property (if any) – Company holds the first right to
 take-over the outlet on predefined terms.  </FONT></FONT>
 </P>
 </TD>
 </TR>
 <TR VALIGN=TOP>
 <TD WIDTH=99 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><BR>
 </P>
 </TD>
 <TD COLSPAN=2 WIDTH=406 STYLE="border-top: 1px solid #00000a; border-bottom: 1.00pt solid #00000a; border-left: 1px solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>Partner shall not use
 the NEW YORK PIZZA Outlet or brand name for selling or promoting
 any other product or for its personal use without the written
 consent from the company or its authorized representative. </FONT></FONT>
 </P>
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>NEW
 YORK PIZZA is the sole property of the company and company has
 the right to withdraw/ terminate the agreement without returning
 the security (if applicable) to the Franchisee Partner if
 Franchisee Partner or its employees found breaching the
 understanding between the parties. </FONT></FONT>
 </P>
 </TD>
 </TR>
 <TR VALIGN=TOP>
 <TD WIDTH=99 STYLE="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><BR>
 </P>
 </TD>
 <TD COLSPAN=2 WIDTH=406 STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding: 0in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>Company
 shall assign only 01 outlet within 2 km (appox) from the
 existing NEW YORK PIZZA outlet, however if company feels the
 potential in the market for second or more outlet/s the first
 right of refusal shall be of the existing closest Franchisee
 Partner. </FONT></FONT>
 </P>
 </TD>
 </TR>
 <TR VALIGN=TOP>
 <TD WIDTH=99 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: 1px solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>Operating
 Expenses </FONT></FONT>
 </P>
 </TD>
 <TD COLSPAN=2 WIDTH=406 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding: 0in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>All
 expenses related to Operations/ Managing/ Marketing/ Local
 administration etc to be borne by the Franchisee Partner only.</FONT></FONT></P>
 </TD>
 </TR>
 <TR VALIGN=TOP>
 <TD WIDTH=99 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: 1px solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>Quality
 Check</FONT></FONT></P>
 </TD>
 <TD COLSPAN=2 WIDTH=406 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding: 0in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>The
 company or its authorized representative can visit the
 franchisee outlet any time without prior notice for quality
 check and submit the report to the Master Franchisee and
 Franchisee partner through the authorized signatory.</FONT></FONT></P>
 </TD>
 </TR>
 <TR VALIGN=TOP>
 <TD WIDTH=99 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: 1px solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>Change
 of Location</FONT></FONT></P>
 </TD>
 <TD COLSPAN=2 WIDTH=406 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding: 0in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>If
 the Franchisee Partner wants to change the location, he/ she can
 do so by giving the logical reasons and obtaining the written
 approval from the company. If shifting is approved all expenses
 related to the shifting shall be borne by the franchisee partner
 only.</FONT></FONT></P>
 </TD>
 </TR>
 <TR VALIGN=TOP>
 <TD WIDTH=99 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: 1px solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>Renewal
 Fee </FONT></FONT>
 </P>
 </TD>
 <TD COLSPAN=2 WIDTH=406 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding: 0in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>The
 Franchisee Partner need to pay the renewal fee of 50% of the
 prevailing Fee, payable by the last quarter end of the 15th
 Year.</FONT></FONT></P>
 </TD>
 </TR>
 <TR VALIGN=TOP>
 <TD WIDTH=99 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: 1px solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>Anti
 Bribery  </FONT></FONT>
 </P>
 </TD>
 <TD COLSPAN=2 WIDTH=406 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding: 0in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>No
 individual from the company is authorized to avail any favour/
 free material for personal use from the Franchisee Partner, the
 partner can report the matter to the company immediately and if
 Franchisee Partner is found encouraging or practicing or
 offering cash/ favour to the company staff, the company shall be
 free to take strictest action including termination of the
 agreement or even can take over the outlet.</FONT></FONT></P>
 </TD>
 </TR>
 </TBODY>
 <TBODY>
 <TR VALIGN=TOP>
 <TD WIDTH=13 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: 1.00pt solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Tahoma, serif"><FONT SIZE=2>7.</FONT></FONT></P>
 </TD>
 <TD WIDTH=100 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western"><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Validity</B></FONT></FONT></P>
 </TD>
 <TD COLSPAN=3 WIDTH=520 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding: 0in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>This
 term sheet is valid for a period of 30 days only from the date
 of signing.</FONT></FONT></P>
 </TD>
 </TR>
 </TBODY>
 <TBODY>
 <TR VALIGN=TOP>
 <TD WIDTH=13 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: 1.00pt solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Tahoma, serif"><FONT SIZE=2>8.</FONT></FONT></P>
 </TD>
 <TD WIDTH=100 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western"><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Cheque
 Details</B></FONT></FONT></P>
 </TD>
 <TD COLSPAN=3 WIDTH=520 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: -0.04in; margin-top: 0.19in; margin-bottom: 0in">
 <FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>All
 payments shall be paid through:- </FONT></FONT></FONT>
 </P>
 <UL>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0in">
 <FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Cheque/
 Demand Draft favoring “</FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>NYP
 FOODS INDIA PVT LTD</B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>”
 payable at Mohali. </FONT></FONT></FONT>
 </P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-top: 0.19in"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>IFSC/
 NEFT:- Company name – </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>___________________________________
 _________________________.</B></FONT></FONT></FONT></P>
 </UL>
 </TD>
 </TR>
 </TBODY>
 <TBODY>
 <TR VALIGN=TOP>
 <TD WIDTH=13 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: 1.00pt solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Tahoma, serif"><FONT SIZE=2>8.</FONT></FONT></P>
 </TD>
 <TD WIDTH=100 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western"><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Taxation</B></FONT></FONT></P>
 </TD>
 <TD COLSPAN=3 WIDTH=520 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: -0.04in; margin-top: 0.19in">
 <FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>All
 payments under the collaboration shall be subject to the
 applicable statutory withholding taxes.</FONT></FONT></FONT></P>
 </TD>
 </TR>
 </TBODY>
 <TBODY>
 <TR VALIGN=TOP>
 <TD WIDTH=13 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: 1.00pt solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Tahoma, serif"><FONT SIZE=2>9.</FONT></FONT></P>
 </TD>
 <TD WIDTH=100 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western"><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Exclusivity</B></FONT></FONT></P>
 </TD>
 <TD COLSPAN=3 WIDTH=520 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <UL>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><A NAME="_GoBack"></A>
 <FONT FACE="Tahoma, serif"><FONT SIZE=2>Company shall not
 facilitate the establishment of any new NEW YORK PIZZA outlet
 within sector/ local market (2 kms of distance - appox), if
 company feels the potential in the market for second or more
 outlet the first right of refusal shall be of the existing
 closest Franchisee Partner. However the company is free to
 operate through other models like </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>NEW
 YORK PIZZA </B></FONT></FONT><SPAN STYLE="text-transform: uppercase"><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>–
 Executive Lounge </B></FONT></FONT></SPAN><SPAN STYLE="text-transform: uppercase"><FONT FACE="Tahoma, serif"><FONT SIZE=2>or
 </FONT></FONT></SPAN><SPAN STYLE="text-transform: uppercase"><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>NEW
 YORK PIZZA - Quick Bite</B></FONT></FONT></SPAN><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>
 </B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>offering</FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>
 </B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>some
 of the similar products.</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>The
 Franchisee partner shall not, during the Term of the Agreement,
 directly or indirectly enter into any other arrangement for
 establishing or partnership or investment in any other food or
 beverage related product/ organization without having written
 consent and giving first right of refusal to M/s </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>NYP
 FOODS INDIA PVT LTD/ NEW YORK PIZZA</B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>
 to partner with for its project.</FONT></FONT></P>
 <LI><P LANG="en-US" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>The
 Franchisee Partner shall not enter into any arrangement with
 competitor/s of M/s </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>NYP
 FOODS INDIA PVT LTD/ NEW YORK PIZZA</B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>
 during the term of the Agreement and for three years
 thereafter, for services similar to those provided by M/s </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>NYP
 FOODS INDIA PVT LTD/ NEW YORK PIZZA and its other divisions</B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>.</FONT></FONT></P>
 </UL>
 </TD>
	</TR>
</TBODY>
<TBODY>
	<TR VALIGN=TOP>
 <TD WIDTH=13 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: 1.00pt solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Tahoma, serif"><FONT SIZE=2>10.</FONT></FONT></P>
 </TD>
 <TD WIDTH=100 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western"><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Governing
 Law and Jurisdiction</B></FONT></FONT></P>
 </TD>
 <TD COLSPAN=3 WIDTH=520 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
 <FONT FACE="Tahoma, serif"><FONT SIZE=2><SPAN LANG="en-GB">Indian
 Laws.</SPAN></FONT></FONT></P>
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2><SPAN LANG="en-GB">Exclusive
 jurisdiction of courts at Mohali (SAS Nagar, Punjab).</SPAN></FONT></FONT></P>
 </TD>
 </TR>
	</TBODY>
	<TBODY>
 <TR VALIGN=TOP>
 <TD WIDTH=13 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: 1.00pt solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Tahoma, serif"><FONT SIZE=2>11.</FONT></FONT></P>
 </TD>
 <TD WIDTH=100 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western"><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Arbitration</B></FONT></FONT></P>
 </TD>
 <TD COLSPAN=3 WIDTH=520 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2>Arbitration
 will be conducted in terms of the Arbitration and Conciliation
 Act, 1996 in and </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><SPAN LANG="en-GB">Mohali
 (SAS Nagar, Punjab)</SPAN></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>
 shall be in English language.</FONT></FONT></P>
 </TD>
 </TR>
	</TBODY>
	<TBODY>
 <TR VALIGN=TOP>
 <TD WIDTH=13 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: 1.00pt solid #00000a; border-right: 1.00pt solid #00000a; padding: 0in 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Tahoma, serif"><FONT SIZE=2>12.</FONT></FONT></P>
 </TD>
 <TD WIDTH=100 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western"><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Confidentiality</B></FONT></FONT></P>
 </TD>
 <TD COLSPAN=3 WIDTH=520 STYLE="border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: 1.00pt solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
 <P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Tahoma, serif"><FONT SIZE=2><SPAN LANG="en-GB">The
 existence and the contents of this Term Sheet, together with all
 non-public information in connection with the negotiation of
 this Term Sheet shall be kept confidential and not to be
 disclosed (all or any part) by either Party to any third party
 other than to professional advisors of the Parties and its
 affiliates, officers and directors (who shall agree to keep it
 confidential), and except as otherwise required by applicable
 law or other relevant laws or regulations with the force of law
 or to enforce the other Parties rights so mentioned. The
 obligation in this clause shall survive the expiry or
 termination of this Term Sheet.</SPAN></FONT></FONT></P>
 </TD>
 </TR>
	</TBODY>
</TABLE>
</CENTER>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>	</B></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="text-indent: 0.5in; margin-bottom: 0in">
	<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="text-indent: 0.5in; margin-bottom: 0in">
	<FONT FACE="Tahoma, serif"><FONT SIZE=2><B>For NYP FOODS INDIA PVT
	LTD 	</B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>			</FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Mr.
___________________</B></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="text-indent: 0.5in; margin-bottom: 0in">
	<BR>
</P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
	<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="text-indent: 0.5in; margin-bottom: 0.14in">
	<FONT FACE="Tahoma, serif"><FONT SIZE=2>Authorized
Signatory:						Signature:</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="text-indent: 0.5in; margin-bottom: 0in">
	<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="text-indent: 0.5in"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Name
__________________					__________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="text-indent: 0.5in; margin-bottom: 0in">
<FONT FACE="Tahoma, serif"><FONT SIZE=2>Date: _ _ / _ _ 2019</FONT></FONT></P>
<!--
<P LANG="en-US" CLASS="western" STYLE="text-indent: 0.5in; margin-bottom: 0in">
	<IMG SRC="Term_Sheet_-_Franchisee_html_37a3730b.gif" ALIGN=LEFT><FONT FACE="Tahoma, serif"><FONT SIZE=2>Place:
	</FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><SPAN LANG="en-GB">Mohali
	(SAS Nagar, Punjab)</SPAN></FONT></FONT><SPAN DIR="LTR" STYLE="float: left; width: 7.66in; height: 2.66in; border: 1px solid #000000; padding: 0.05in 0.1in; background: #ffffff">
	<P LANG="en-US" STYLE="margin-bottom: 0.14in">FRANCHISEE PROFILE:-
	</P>
</SPAN>
</P>
<DIV TYPE=FOOTER>
<P LANG="en-US" STYLE="margin-top: 0.96in; margin-bottom: 0in; border-top: 4.50pt double #622423; border-bottom: none; border-left: none; border-right: none; padding-top: 0.01in; padding-bottom: 0in; padding-left: 0in; padding-right: 0in; line-height: 100%">
<FONT FACE="Cambria, serif">	Page <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>3</SDFIELD></FONT></P>
<P LANG="en-US" ALIGN=RIGHT STYLE="margin-bottom: 0in; line-height: 100%">
	<BR>
</P>
</DIV>
-->	
</div>